{
  "name": "dkrak",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun run src/cli.ts",
    "dca": "bun run src/tasks/dca.ts",
    "service:install": "launchctl load ~/Library/LaunchAgents/com.kraken.dca.plist",
    "service:uninstall": "launchctl unload ~/Library/LaunchAgents/com.kraken.dca.plist",
    "service:start": "launchctl start com.kraken.dca",
    "service:stop": "launchctl stop com.kraken.dca",
    "service:restart": "launchctl stop com.kraken.dca && launchctl start com.kraken.dca",
    "service:status": "launchctl list | grep com.kraken.dca",
    "service:logs": "tail -f logs/dca.log",
    "service:logs:error": "tail -f logs/dca-error.log",
    "service:generate": "bun run src/tasks/generate-service.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "node-cron": "^4.2.1",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1"
  }
}
